
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introducción a la Visión por Computador (Computer Vision) &#8212; Programación para Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro_computer_vision';</script>
    <link rel="canonical" href="https://pythoncienciadatossantoto.github.io/SIE_Convolutional_Neural_Networks/intro_computer_vision.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sesión 1: Redes Neuronales Densas para Clasificación de Imágenes" href="sesion1_ann_in_computer_vision.html" />
    <link rel="prev" title="🧠 ¡Bienvenido/a al Cursillo de Introducción a las Redes Neuronales Convolucionales (CNNs)! 🧠" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_sie.png" class="logo__image only-light" alt="Programación para Ciencia de Datos - Home"/>
    <script>document.write(`<img src="_static/logo_sie.png" class="logo__image only-dark" alt="Programación para Ciencia de Datos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    🧠 ¡Bienvenido/a al Cursillo de Introducción a las Redes Neuronales Convolucionales (CNNs)! 🧠
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introducción a la Visión por Computador (Computer Vision)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sesion1_ann_in_computer_vision.html">Sesión 1: Redes Neuronales Densas para Clasificación de Imágenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="sesion1_intro_to_cnn.html">Los Bloques Fundamentales de las CNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sesion2_practical_cnn.html">Construyendo Nuestra Primera CNN</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro_computer_vision.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introducción a la Visión por Computador (Computer Vision)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-la-vision-por-computador">¿Qué es la Visión por Computador?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-breve-recorrido-historico">Un Breve Recorrido Histórico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tareas-fundamentales-en-vision-por-computador">Tareas Fundamentales en Visión por Computador</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-y-recursos-adicionales">Referencias y Recursos Adicionales</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduccion-a-la-vision-por-computador-computer-vision">
<h1>Introducción a la Visión por Computador (Computer Vision)<a class="headerlink" href="#introduccion-a-la-vision-por-computador-computer-vision" title="Link to this heading">#</a></h1>
<section id="que-es-la-vision-por-computador">
<h2>¿Qué es la Visión por Computador?<a class="headerlink" href="#que-es-la-vision-por-computador" title="Link to this heading">#</a></h2>
<p>La Visión por Computador es un campo de la inteligencia artificial (IA) y de las ciencias de la computación que busca permitir que las computadoras y los sistemas “vean”, interpreten y comprendan el mundo visual. Utilizando imágenes digitales de cámaras y videos, así como modelos de aprendizaje profundo, las máquinas pueden identificar y localizar objetos con precisión, y luego reaccionar a lo que “ven”.</p>
<p>En esencia, el objetivo es enseñar a las máquinas a percibir el mundo de una manera similar a como lo hacen los humanos.</p>
<p>“El gran objetivo de la Visión por Computador es hacer que los computadores entiendan las imágenes y los videos al nivel de un humano.”</p>
<p>— Fei-Fei Li, Profesora de la Universidad de Stanford y pionera en IA.</p>
</section>
<section id="un-breve-recorrido-historico">
<h2>Un Breve Recorrido Histórico<a class="headerlink" href="#un-breve-recorrido-historico" title="Link to this heading">#</a></h2>
<p>La idea de dar vista a las máquinas no es nueva, pero el campo ha experimentado una explosión de avances en la última década gracias al Deep Learning.</p>
<ul class="simple">
<li><p>Los Inicios (1960s-1980s): Los primeros intentos se centraron en extraer características simples como bordes y esquinas mediante algoritmos manuales. Un trabajo pionero fue el Neocognitron (Fukushima, 1980), una de las primeras arquitecturas neuronales jerárquicas inspirada en la corteza visual humana, sentando las bases para las futuras CNNs.</p></li>
<li><p>Las Primeras CNNs (1990s): Yann LeCun et al. desarrollaron LeNet-5 en 1998, una de las primeras Redes Neuronales Convolucionales exitosas, que demostró un rendimiento excepcional en el reconocimiento de dígitos manuscritos. Este fue un hito que probó la viabilidad de las CNNs para tareas de reconocimiento de patrones.</p></li>
<li><p>La Revolución del Deep Learning (2012-Presente): El punto de inflexión llegó en 2012 con la competencia ImageNet (ILSVRC). La arquitectura AlexNet (Krizhevsky et al.) redujo drásticamente la tasa de error y demostró la superioridad de las CNNs profundas entrenadas en GPUs. A partir de ahí, surgieron arquitecturas cada vez más sofisticadas que siguieron rompiendo récords:</p></li>
</ul>
<p>VGGNet (2014): Demostró que la profundidad de la red era un factor crítico.</p>
<p>GoogLeNet / Inception (2014): Introdujo módulos “Inception” para una mayor eficiencia computacional.</p>
<p>ResNet (2015): Introdujo las “conexiones residuales” para permitir el entrenamiento de redes extremadamente profundas (más de 150 capas) sin problemas de desvanecimiento de gradiente.</p>
</section>
<section id="tareas-fundamentales-en-vision-por-computador">
<h2>Tareas Fundamentales en Visión por Computador<a class="headerlink" href="#tareas-fundamentales-en-vision-por-computador" title="Link to this heading">#</a></h2>
<p>La Visión por Computador abarca una variedad de tareas, desde las más simples hasta las más complejas:</p>
<ul class="simple">
<li><p>Clasificación de Imágenes: La tarea más básica. El objetivo es asignar una etiqueta a una imagen completa. (Ej: “Esta imagen contiene un perro”).</p></li>
<li><p>Localización de Objetos: Además de clasificar, se dibuja un cuadro delimitador (bounding box) alrededor de la instancia del objeto.</p></li>
<li><p>Detección de Objetos: Es la localización de múltiples objetos en una misma imagen. Es la tarea que abordamos con R-CNN y YOLO.</p></li>
<li><p>Segmentación de Imágenes: La tarea más granular. El objetivo es clasificar cada píxel de la imagen, creando una máscara precisa para cada objeto.</p></li>
</ul>
</section>
<section id="referencias-y-recursos-adicionales">
<h2>Referencias y Recursos Adicionales<a class="headerlink" href="#referencias-y-recursos-adicionales" title="Link to this heading">#</a></h2>
<p>Para aquellos interesados en profundizar, aquí hay una lista de recursos clave.</p>
<p>Artículos Científicos (Papers) Clave</p>
<ul class="simple">
<li><p>Neocognitron: Fukushima, K. (1980). Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position. <a class="reference external" href="https://www.cs.princeton.edu/courses/archive/spr08/cos598B/Readings/Fukushima1980.pdf">Link al paper:</a></p></li>
<li><p>LeNet-5: LeCun, Y., Bottou, L., Bengio, Y., &amp; Haffner, P. (2002). Gradient-based learning applied to document recognition. <a class="reference external" href="https://hal.science/hal-03926082/document">Link al paper:</a></p></li>
<li><p>AlexNet: Krizhevsky, A., Sutskever, I., &amp; Hinton, G. E. (2012). ImageNet classification with deep convolutional neural networks. <a class="reference external" href="https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf">Link al paper:</a></p></li>
<li><p>VGGNet: Simonyan, K., &amp; Zisserman, A. (2014). Very deep convolutional networks for large-scale image recognition. <a class="reference external" href="https://arxiv.org/pdf/1409.1556">Link al paper:</a></p></li>
<li><p>GoogLeNet: Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D. &amp; Rabinovich, A. (2015). Going deeper with convolutions. <a class="reference external" href="https://www.cv-foundation.org/openaccess/content_cvpr_2015/papers/Szegedy_Going_Deeper_With_2015_CVPR_paper.pdf">Link al paper:</a></p></li>
<li><p>ResNet: He, K., Zhang, X., Ren, S., &amp; Sun, J. (2016). Deep residual learning for image recognition. <a class="reference external" href="https://openaccess.thecvf.com/content_cvpr_2016/papers/He_Deep_Residual_Learning_CVPR_2016_paper.pdf">Link al paper:</a></p></li>
</ul>
<p>Libros Recomendados
“Deep Learning with Python” por François Chollet (creador de Keras). Excelente para una introducción práctica.</p>
<p>“Computer Vision: Algorithms and Applications” por Richard Szeliski. Un texto clásico y completo sobre los fundamentos.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">🧠 ¡Bienvenido/a al Cursillo de Introducción a las Redes Neuronales Convolucionales (CNNs)! 🧠</p>
      </div>
    </a>
    <a class="right-next"
       href="sesion1_ann_in_computer_vision.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sesión 1: Redes Neuronales Densas para Clasificación de Imágenes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#que-es-la-vision-por-computador">¿Qué es la Visión por Computador?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-breve-recorrido-historico">Un Breve Recorrido Histórico</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tareas-fundamentales-en-vision-por-computador">Tareas Fundamentales en Visión por Computador</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-y-recursos-adicionales">Referencias y Recursos Adicionales</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wilmer Pineda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>