
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Los Bloques Fundamentales de las CNNs &#8212; Programación para Ciencia de Datos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'sesion1_intro_to_cnn';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Construyendo Nuestra Primera CNN" href="sesion2_practical_cnn.html" />
    <link rel="prev" title="Sesión 1: Redes Neuronales Densas para Clasificación de Imágenes" href="sesion1_ann_in_computer_vision.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_sie.png" class="logo__image only-light" alt="Programación para Ciencia de Datos - Home"/>
    <script>document.write(`<img src="_static/logo_sie.png" class="logo__image only-dark" alt="Programación para Ciencia de Datos - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    🧠 ¡Bienvenido/a al Cursillo de Introducción a las Redes Neuronales Convolucionales (CNNs)! 🧠
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="intro_computer_vision.html">Introducción a la Visión por Computador (Computer Vision)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sesion1_ann_in_computer_vision.html">Sesión 1: Redes Neuronales Densas para Clasificación de Imágenes</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Los Bloques Fundamentales de las CNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="sesion2_practical_cnn.html">Construyendo Nuestra Primera CNN</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/sesion1_intro_to_cnn.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Los Bloques Fundamentales de las CNNs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recapitulacion-por-que-fallaron-las-redes-densas">Recapitulación: ¿Por Qué Fallaron las Redes Densas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-inspiracion-la-corteza-visual-biologica">La Inspiración: La Corteza Visual Biológica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-capa-convolucional-conv2d">1. La Capa Convolucional (<code class="docutils literal notranslate"><span class="pre">Conv2D</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-filtros-y-mapas-de-caracteristicas">a. Filtros y Mapas de Características</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-jerarquia-de-caracteristicas">b. Jerarquía de Características</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-padding-y-stride">c. Padding y Stride</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-capa-de-agrupacion-o-pooling-maxpooling2d">2. La Capa de Agrupación o Pooling (<code class="docutils literal notranslate"><span class="pre">MaxPooling2D</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-arquitectura-tipica-de-una-cnn">3. La Arquitectura Típica de una CNN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="los-bloques-fundamentales-de-las-cnns">
<h1>Los Bloques Fundamentales de las CNNs<a class="headerlink" href="#los-bloques-fundamentales-de-las-cnns" title="Link to this heading">#</a></h1>
<p><strong>Objetivo:</strong> En este espacio, nos sumergiremos en la arquitectura que resuelve las limitaciones de las redes densas que vimos en la Sesión 1. Exploraremos los componentes clave que hacen que las Redes Neuronales Convolucionales (CNNs) sean tan efectivas para tareas de visión por computadora.</p>
<section id="recapitulacion-por-que-fallaron-las-redes-densas">
<h2>Recapitulación: ¿Por Qué Fallaron las Redes Densas?<a class="headerlink" href="#recapitulacion-por-que-fallaron-las-redes-densas" title="Link to this heading">#</a></h2>
<p>En la sesión anterior, vimos que incluso con diferentes arquitecturas, nuestras redes neuronales densas no superaban el 50% de precisión en CIFAR-10. Las razones fundamentales eran:</p>
<ol class="arabic simple">
<li><p><strong>Pérdida de Información Espacial:</strong> Al usar la capa <code class="docutils literal notranslate"><span class="pre">Flatten</span></code>, destruimos por completo la relación entre píxeles vecinos.</p></li>
<li><p><strong>Explosión de Parámetros:</strong> La conexión total generó un sobreajuste severo.</p></li>
<li><p><strong>Falta de Invariancia a la Traslación:</strong> El modelo no podía reconocer un objeto si se movía en la imagen.</p></li>
</ol>
<p>Las CNNs están diseñadas específicamente para resolver estos tres problemas.</p>
</section>
<section id="la-inspiracion-la-corteza-visual-biologica">
<h2>La Inspiración: La Corteza Visual Biológica<a class="headerlink" href="#la-inspiracion-la-corteza-visual-biologica" title="Link to this heading">#</a></h2>
<p>Las CNNs se inspiran en cómo funciona la corteza visual de los mamíferos. Las neuronas en la corteza visual reaccionan a patrones específicos dentro de una región limitada del campo visual, llamada <strong>campo receptivo</strong>.</p>
<p>El cerebro procesa la información de forma jerárquica: las características simples (líneas, bordes) se combinan en capas posteriores para detectar características más complejas (ojos, narices, rostros).</p>
<p><img alt="Inspiración en la corteza visual" src="_images/visual_cortex.png" />
<em>La idea es que la red aprenda primero características simples (líneas, curvas) y luego las ensamble en conceptos más complejos (una casa).</em></p>
</section>
<section id="la-capa-convolucional-conv2d">
<h2>1. La Capa Convolucional (<code class="docutils literal notranslate"><span class="pre">Conv2D</span></code>)<a class="headerlink" href="#la-capa-convolucional-conv2d" title="Link to this heading">#</a></h2>
<p>Esta es el alma de la CNN. Utiliza <strong>filtros</strong> (o <strong>kernels</strong>) que actúan como detectores de características.</p>
<section id="a-filtros-y-mapas-de-caracteristicas">
<h3>a. Filtros y Mapas de Características<a class="headerlink" href="#a-filtros-y-mapas-de-caracteristicas" title="Link to this heading">#</a></h3>
<p>Un filtro es una pequeña matriz de pesos (ej. 3x3) que se “desliza” sobre la imagen de entrada. En cada posición, calcula un producto punto entre sus pesos y los píxeles de la imagen, aprendiendo a detectar un patrón específico (un borde, un color, etc.).</p>
<p>La salida de aplicar un filtro a toda la imagen se llama <strong>mapa de características (feature map)</strong>. Es una nueva matriz que resalta las áreas donde se encontró la característica.</p>
<p><img alt="Filtros creando mapas de características" src="_images/feature_map.png" /></p>
<p><em>Un filtro vertical y uno horizontal aplicados a la misma imagen de entrada producen dos mapas de características diferentes, cada uno destacando un tipo de borde.</em></p>
<p>Una capa convolucional aplica múltiples filtros para crear múltiples mapas de características, permitiendo que la red aprenda a detectar muchos patrones diferentes simultáneamente.</p>
</section>
<section id="b-jerarquia-de-caracteristicas">
<h3>b. Jerarquía de Características<a class="headerlink" href="#b-jerarquia-de-caracteristicas" title="Link to this heading">#</a></h3>
<p>Las capas convolucionales se apilan. Las primeras capas aprenden características de bajo nivel. Las capas más profundas reciben los mapas de características de las capas anteriores y aprenden a combinar esos patrones simples en características de alto nivel.</p>
<p><img alt="Jerarquía de capas convolucionales" src="_images/jerarquia_convolucional.png" /></p>
<p><em>Esta imagen muestra cómo las neuronas de la “Convolutional layer 2” observan patrones en la “Convolutional layer 1”, la cual a su vez observa la imagen de entrada. Así se construyen las características complejas.</em></p>
</section>
<section id="c-padding-y-stride">
<h3>c. Padding y Stride<a class="headerlink" href="#c-padding-y-stride" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Padding (Relleno):</strong> Para evitar que los mapas de características se encojan con cada capa, podemos añadir un borde de ceros a la entrada. <code class="docutils literal notranslate"><span class="pre">padding=&quot;same&quot;</span></code> es la opción más común para mantener las dimensiones.</p>
<p><img alt="Padding 'valid' vs 'same'" src="_images/padding.png" /></p>
<p><em>Este diagrama ilustra perfectamente la diferencia entre no usar padding (<code class="docutils literal notranslate"><span class="pre">valid</span></code>) y usarlo para preservar el tamaño (<code class="docutils literal notranslate"><span class="pre">same</span></code>).</em></p>
</li>
<li><p><strong>Stride (Paso):</strong> Define el tamaño del salto que da el filtro al moverse por la imagen. Un <code class="docutils literal notranslate"><span class="pre">stride</span></code> mayor a 1 reduce las dimensiones del mapa de características de salida.</p>
<p><img alt="Ejemplo de Stride" src="_images/stride.png" /></p>
<p><em>Aquí vemos cómo un stride de 2x2 hace que el filtro salte 2 píxeles en cada paso, submuestreando la entrada.</em></p>
</li>
</ul>
</section>
</section>
<section id="la-capa-de-agrupacion-o-pooling-maxpooling2d">
<h2>2. La Capa de Agrupación o Pooling (<code class="docutils literal notranslate"><span class="pre">MaxPooling2D</span></code>)<a class="headerlink" href="#la-capa-de-agrupacion-o-pooling-maxpooling2d" title="Link to this heading">#</a></h2>
<p>Su objetivo es submuestrear (reducir) los mapas de características para disminuir la carga computacional y el riesgo de sobreajuste. También proporciona un grado de invarianza a pequeñas traslaciones.</p>
<p>La técnica más común es <strong>Max Pooling</strong>, que toma el valor máximo de una pequeña ventana (ej. 2x2), conservando solo las características más fuertes.</p>
<p><img alt="Ejemplo de Max Pooling" src="_images/pooling.png" /></p>
<p><em>Este diagrama muestra una ventana de 2x2 con un stride de 2 que reduce un mapa de 4x4 a uno de 2x2, quedándose solo con el valor máximo de cada cuadrante.</em></p>
</section>
<section id="la-arquitectura-tipica-de-una-cnn">
<h2>3. La Arquitectura Típica de una CNN<a class="headerlink" href="#la-arquitectura-tipica-de-una-cnn" title="Link to this heading">#</a></h2>
<p>Una CNN completa se construye apilando estos componentes, siguiendo un patrón clásico:</p>
<ol class="arabic simple">
<li><p><strong>Bloques de Extracción de Características:</strong> Se apilan varios bloques de <code class="docutils literal notranslate"><span class="pre">[CONV</span> <span class="pre">-&gt;</span> <span class="pre">RELU</span> <span class="pre">-&gt;</span> <span class="pre">POOL]</span></code>.</p></li>
<li><p><strong>Bloque de Clasificación:</strong> Al final, los mapas de características se aplanan (<code class="docutils literal notranslate"><span class="pre">Flatten</span></code>) y se conectan a capas <code class="docutils literal notranslate"><span class="pre">Dense</span></code> para la clasificación final.</p></li>
</ol>
<p><img alt="Arquitectura CNN típica" src="_images/typical_cnn_architecture.png" /></p>
<p><em>Esta arquitectura resume el flujo completo: la imagen de entrada pasa por capas de convolución y pooling que extraen características, luego se aplana y se pasa a un clasificador totalmente conectado que produce la salida final (usando Softmax).</em></p>
</section>
<section id="conclusion">
<h2>Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Hemos desglosado los componentes que hacen a las CNNs tan poderosas. Entendemos cómo las capas <code class="docutils literal notranslate"><span class="pre">Conv2D</span></code> y <code class="docutils literal notranslate"><span class="pre">MaxPooling2D</span></code> trabajan juntas para aprender jerarquías de características de manera eficiente.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sesion1_ann_in_computer_vision.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sesión 1: Redes Neuronales Densas para Clasificación de Imágenes</p>
      </div>
    </a>
    <a class="right-next"
       href="sesion2_practical_cnn.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Construyendo Nuestra Primera CNN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recapitulacion-por-que-fallaron-las-redes-densas">Recapitulación: ¿Por Qué Fallaron las Redes Densas?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-inspiracion-la-corteza-visual-biologica">La Inspiración: La Corteza Visual Biológica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-capa-convolucional-conv2d">1. La Capa Convolucional (<code class="docutils literal notranslate"><span class="pre">Conv2D</span></code>)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-filtros-y-mapas-de-caracteristicas">a. Filtros y Mapas de Características</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-jerarquia-de-caracteristicas">b. Jerarquía de Características</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-padding-y-stride">c. Padding y Stride</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-capa-de-agrupacion-o-pooling-maxpooling2d">2. La Capa de Agrupación o Pooling (<code class="docutils literal notranslate"><span class="pre">MaxPooling2D</span></code>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-arquitectura-tipica-de-una-cnn">3. La Arquitectura Típica de una CNN</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusión</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Wilmer Pineda
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>